.outline(@color:red) {
  box-shadow: inset  0 0 0 2px @color;
}

.font-PTS-bold(@size, @height) {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
  font-weight: bold;
}
