svg path {
  fill: inherit;
}

svg g {
  fill: inherit;
}

.icon--like {
  fill: #a9a9a9;
}

.icon--replay {
  fill: #5c6870;
}

.icon--cc {
  fill: #5c6870;
}

.icon--fullscreen {
  fill: #5c6870;
}

@media @tablet-widths {
  .icon--replay {
    fill: #ffffff;
  }

  .icon--cc {
    fill: #ffffff;
  }

  .icon--fullscreen {
    fill: #ffffff;
  }
}

@media @desktop-widths {
  .icon--like {
    fill: #ffffff;
  }
}
