html {
  background-color: yellowgreen;
}

body {
  min-width: 320px;
  margin: 0 auto;
}

@media @tablet-widths {
  body {
    min-width: 768px;
  }
}

@media @desktop-widths {
  body {
    width: 1200px;
  }
}
