.social-btn {
  position: relative;

  display: block;
  width: 46px;
  height: 48px;

  font-size: 0px;
  line-height: 0px;

  background-color: #81b3d2;

  &::before {
    position: absolute;

    content: "";
  }

  &--twitter {
    &::before {
      top: 16px;
      left: 13px;
      width: 18px;
      height: 15px;

      background: url(../img/icon-twitter.svg) no-repeat;
    }
  }

  &--fb {
    &::before {
      top: 14px;
      left: 18px;
      width: 9px;
      height: 18px;
      background: url(../img/icon-facebook.svg) no-repeat;
    }
  }

  &--youtube {
    &::before {
      top: 17px;
      left: 12px;
      width: 20px;
      height: 14px;
      background: url(../img/icon-youtube.svg) no-repeat;
    }
  }
}
