.footer-main {
  padding-top: 30px;
  padding-bottom: 15px;

  background-color: #ffffff;
  }

.footer-main__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 151px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.footer-main__social-hashtag {
  margin-bottom: 35px;
  .font-PTS-bold(21px, 26px);
}

.footer-main__social-link {
  margin-right: auto;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.footer-main__copy-right {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 145px;
  margin: 0 auto;
  padding-left: 6px;

  line-height: 26px;
  text-decoration: none;
  color: #000000;
}

.footer-main__copy-right:hover > .footer-main__htmlacademy-logo {
  fill: #81b3d2;
}

.footer-main__copy-right:active > .footer-main__htmlacademy-logo {
  fill: #b2b2b2;
}

.footer-main__htmlacademy-logo {
  margin-right: -5px;
}

@media @tablet-widths {
  .footer-main {
    display: flex;
    justify-content: space-between;

    padding-top: 45px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 60px;
  }

  .footer-main__social {
    align-items: flex-start;

    width: 399px;
    margin: 0;
  }

  .footer-main__social-hashtag {
    margin-right: auto;
    margin-bottom: 0;
  }

  .footer-main__social-link {
    margin-right: 0;
    margin-left: 6px;

    transform: translateY(-20%);
  }

  .footer-main__copy-right {
    justify-content: space-between;

    width: 130px;
    margin: 0;
    margin-top: -15px;
  }
}

@media @desktop-widths {
  .footer-main {
    padding-right: 44px;
    padding-left: 133px;
  }

  .footer-main__social {
    width: 543px;
  }
}
