.header-content {
  position: relative;
  z-index: 1;
  padding-bottom: 28px;
}

.header-content__welcome-wrapper {
  position: relative;

  height: 158px;
  padding-top: 55px;
  margin-bottom: 40px;
  box-sizing: border-box;

  text-align: center;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: 50% 100%;
  background-color: #dc6243;

  &--big-photo {
    height: 389px;
    margin-bottom: 42px;
    padding-top: 90px;

    background-position: 50%;
  }

  &::after {
    position: absolute;

    bottom: 0;
    left: 0;

    height: 26px;
    width: 100%;

    background: url("../img/bg-intro-triangle-mobile.svg");

    background-size: 100% 27px;

    content: "";
  }
}

.header-content__title {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 25px;

  text-align: center;
}

.header-content__text {
  width: 270px;
  margin: 0 auto;

  line-height: 24px;
  text-align: center;

  &--high {
    line-height: 26px;
  }

  &--wide {
    width: 300px;
  }

}
