.header-main {
  position: relative;
  z-index: 2;

  display: flex;
  flex-wrap: wrap;
  }

.header-main__logo-wrapper {
  position: relative;

  order: 2;

  width: 100%;
  height: 56px;
  margin: 0 auto;

  text-align: center;

  background-color: #ffffff;
}

.header-main__burger {
  position: absolute;
  top: 17px;
  right: 20px;

  display: block;
  width: 23px;
  height: 23px;

  background: url("../img/icon-menu.svg") no-repeat;
}

.header-main__nav {
  width: 100%;
  order: 1;
}

.header-main__nav-list {
  min-width: 320px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.header-main__nav-item {
  min-height: 54px;

  text-align: center;
  text-transform: uppercase;

  background-color: #81b3d2;

  &:not(:first-child) {
    border-top: 1px solid #9ac2db;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #678fa8;
  }

  &:first-child {
    position: relative;

    &::after {
      position: absolute;

      top: 17px;
      right: 20px;

      display: block;
      width: 23px;
      height: 23px;

      background: url("../img/icon-cross.svg") no-repeat;

      content: "";
    }
  }

  &:last-child {
    box-shadow: inset 0 -2px 5px 0 rgba(0, 0, 0, 0.2);
  }
}

.header-main__nav-link {
  .font-PTS-bold(18px, 54px);
  color: #ffffff;
  text-decoration: none;
}

@media @tablet-widths {
  .header-main__logo-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    width: 188px;

    transform: translateX(-50%);
  }

  .header-main__burger {
    display: none;
  }

  .header-main__nav-list {
    display: flex;
    justify-content: space-around;

    background-color: #ffffff;
  }

  .header-main__nav-item {
    background-color: #ffffff;

    &:not(:first-child) {
      border-top: none;
    }

    &:not(:last-child) {
      border-bottom: none;
    }

    &:first-child {
      margin-left: 6.4%;
      margin-right: 10%;

      &::after {
        display: none;
      }
    }

    &:nth-child(3) {
      margin-left: auto;
    }

    &:last-child {
      margin-right: 3.4%;
      margin-left: 6.4%;

      box-shadow: none;
    }
  }

  .header-main__nav-link {
    .font-PTS-bold(14px, 56px);
    color: #000000;
  }
}

@media @desktop-widths {

  .header-main__nav-item {
    &:first-child {
      margin-left: 7.6%;
      margin-right: 13.5%;
    }

    &:last-child {
      margin-right: 5.9%;
      margin-left: 11.5%;
    }
  }
}
