.hotel-search {
  padding-top: 10px;
  text-align: center;
}
.hotel-search__title {
  font-size: 21px;
}

.hotel-search__text {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;

  line-height: 24px;
}

.hotel-search__btn {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-top: 17px;
  padding-bottom: 16px;
}

.hotel-search__map {
  position: relative;
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 28px;
    height: 28px;

    transform: translate(-50%, -50%);

    background: url("../img/icon-map-marker.svg") no-repeat;

    content: "";
  }
}
