.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 200;

  width: 100%;
  padding-top: 25px;
  margin-bottom: 50px;

  text-align: center;

  transform: translate(-50%, -50%);

  background-color: #ffffff;
  box-shadow: 0 5px 22px 0 rgba(0, 0, 0, 0.15);

  &--error {
    padding-bottom: 35px;
  }

  &--success {
    padding-bottom: 0;
  }

  &--hidden {
    display: none;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.5);

  &--hidden {
    display: none;
  }
}

.modal__title {
  margin-bottom: 29px;
}

.modal__text {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 20px;

  line-height: 24px;

  &--big-margin {
    margin-bottom: 30px;
  }
}

.modal__btn {
  width: 180px;
  height: 58px;
  margin: 0 auto;

  font-size: 18px;

  border: none;

  &--border {
    width: 100%;
    height: 98px;
    border: 20px solid #f2f2f2;
  }
}
