.photo-gallery {
  background-color: #ffffff;
}

@media @tablet-widths {
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;

    width: 648px;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .photo-gallery {
    width: 1200px;
    padding-top: 22px;
    padding-left: 0;
    padding-right: 0;
  }
}
