.video {
  padding-top: 32px;
  padding-bottom: 45px;

  text-align: center;
  border-top: 1px solid #e5e5e5;

  background-color: #ffffff;
}

.video__title {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 26px;
}

.video__text {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 35px;

  line-height: 24px;
}

.video__player {
  position: relative;
  z-index: 1;

  background: url("../img/video-mobile@1x.jpg") no-repeat;

  @media (min-width: 320px) and (min-resolution: 144dpi),
         (min-width: 320px) and (min-resolution: 1.5dppx) {
           background-image: url("../img/video-mobile@2x.jpg");
           background-size: 320px auto;
  }
}

.video__controls {
  position: relative;
  z-index: 2;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 280px;
  height: 111px;
  margin: 0 auto;
  margin-top: -51px;
}

.video__scale {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding-top: 22px;
  padding-right: 22px;
  padding-left: 22px;

  background-color: rgba(76, 72, 70, 0.6);
}

.video__bar {
  position: relative;

  width: auto;
  height: 3px;
  background-color: rgba(132, 132, 132, 0.6);
}

.video__controller {
  position: absolute;
  top: -3px;
  left: 15.3%;

  width: 5px;
  height: 5px;

  border: 2px solid #ffffff;
  border-radius: 50%;

  cursor: pointer;

  background-color: #ffffff;
}

.video__replay {
  flex-grow: 1;
  padding-top: 22px;
  padding-left: 25px;
  padding-right: 8px;
  padding-bottom: 18px;

  text-align: left;

  background-color: #f2f2f2;
}

.video__cc {
  padding-top: 23px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 18px;

  background-color: #f2f2f2;
}

.video__fullscreen {
  padding: 23px;
  padding-bottom: 18px;

  background-color: #f2f2f2;
}

.video__icon:hover {
  fill:#333333;
}

.video__icon:active {
  fill:#c1c1c1;
}

@media @tablet-widths {
  .video {
    padding-top: 66px;
    padding-bottom: 42px;
    border: none;
  }

  .video__title {
    width: 420px;
    margin-bottom: 31px;

    font-size: 30px;
    line-height: 26px;
  }

  .video__text {
    width: 420px;
    margin-bottom: 72px;
  }

  .video__player {
    width: 648px;
    height: 499px;

    background: url("../img/video-tablet@1x.jpg") no-repeat;

    @media (min-width: 768px) and (min-resolution: 144dpi),
           (min-width: 768px) and (min-resolution: 1.5dppx) {
             background-image: url("../img/video-tablet@2x.jpg");
             background-size: 648px auto;
    }
  }

  .video__controls {
    flex-wrap: nowrap;
    align-content: center;

    width: 648px;
    height: 92px;
    margin-top: -97px;
  }

  .video__scale {
    order: 2;
    flex-grow: 1;

    width: 433px;
    height: 100%;
    padding-top: 45px;
    padding-right: 7px;
    padding-left: 7px;
  }

  .video__controller {
    left: 29%;
  }

  .video__replay {
    order: 1;

    padding: 35px;

    background-color: rgba(76, 72, 70, 0.6);
  }

  .video__cc {
    order: 3;

    padding: 35px;
    padding-right: 16px;

    background-color: rgba(76, 72, 70, 0.6);
  }

  .video__fullscreen {
    order: 4;

    padding: 35px;
    padding-right: 41px;
    padding-left: 15px;

    background-color: rgba(76, 72, 70, 0.6);
  }
}

@media @desktop-widths {
  .video {
    padding-top: 71px;
    padding-bottom: 85px;
  }

  .video__player {
    width: 800px;

    background: url("../img/video-desktop@1x.jpg") no-repeat;

    @media (min-width: 1200px) and (min-resolution: 144dpi),
           (min-width: 1200px) and (min-resolution: 1.5dppx) {
             background-image: url("../img/video-desktop@2x.jpg");
             background-size: 800px auto;
    }
  }

  .video__controls  {
    width: 800px;
  }

  .video__scale {
    flex-grow: 9999;
  }

  .video__controller {
    left: 20.7%;
  }
}
